
MONGO_URL="mongodb+srv://gloverse:RNuXe7alXU7oWwIV@cluster0.5bcgds0.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="WEDUWEDHIOADSAIJ"
GOOGLE_CLIENT_ID="163970384643-lks5q362p479f05don0g1cc7d6hsrdt3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA57YIJ73S2IJTEVO4"
AWS_SECRET_KEY="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"
